{
  "routes": [
    { "src": "/login", "dest": "/" },
    { "src": "/auth/callback", "dest": "/" },
    { "src": "/dashboard", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
